<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="indicates next clk pulse is last"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(240,430)" to="(560,430)"/>
    <wire from="(240,290)" to="(560,290)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(260,300)" to="(570,300)"/>
    <wire from="(260,500)" to="(570,500)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(390,410)" to="(390,570)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(170,240)" to="(170,500)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(290,160)" to="(790,160)"/>
    <wire from="(260,300)" to="(260,500)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(390,570)" to="(830,570)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(160,250)" to="(160,430)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(830,330)" to="(830,570)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,160)" name="LED"/>
    <comp lib="4" loc="(580,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="server2"/>
    </comp>
    <comp lib="5" loc="(120,500)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(120,430)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(707,377)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input tasks"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="server1"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(898,161)" name="Text">
      <a name="text" val="indicates next clk pulse is last"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="4" loc="(120,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="rgyhdsa"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(101,182)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,375)" name="Text">
      <a name="text" val="server-2"/>
    </comp>
    <comp lib="6" loc="(829,193)" name="Text">
      <a name="text" val="server-1"/>
    </comp>
    <comp lib="6" loc="(830,233)" name="Text">
      <a name="text" val="server-2"/>
    </comp>
    <comp lib="6" loc="(823,268)" name="Text">
      <a name="text" val="output no of tasks assigned to each server"/>
    </comp>
    <comp lib="3" loc="(730,340)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(563,231)" name="Text">
      <a name="text" val="server-1"/>
    </comp>
  </circuit>
</project>
